{
  "name": "CV",
  "homepage": "https://fedemelo.github.io/CV/",
  "version": "1.0.0",
  "author": "Federico Melo Barrero",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/node": "^latest",
    "gh-pages": "^6.3.0",
    "svelte": "^5.28.1",
    "typescript": "^latest",
    "vitest": "1.6.0"
  },
  "dependencies": {
    "@tsconfig/svelte": "^5.0.4",
    "html2pdf.js": "^0.10.3",
    "lucide-svelte": "^0.501.0"
  }
}
